{"dependencies":{"@noble/curves":"^1.8.0","@noble/hashes":"^1.7.0","zod":"^3.23.0"},"description":"FirstKey for ElizaOS — give any Eliza agent its first ICP wallet: local Ed25519 keygen, faucet grants, static-site deploys, cycles balances, and Fuel refuel links.","devDependencies":{"@dfinity/principal":"^2.4.0","@elizaos/core":"^1.0.0","@types/node":"^26.6.2","typescript":"^5.5.0","vitest":"^2.1.0"},"files":["dist","README.md","images"],"keywords":["elizaos","elizaos-plugins","icp","internet-computer","wallet","agent","firstkey"],"license":"MIT","main":"dist/index.js","name":"@firstkey/elizaos-plugin","peerDependencies":{"@elizaos/core":">=1.0.0"},"scripts":{"build":"tsc -p tsconfig.build.json","test":"vitest run","typecheck":"tsc --noEmit -p tsconfig.json"},"type":"module","types":"dist/index.d.ts","version":"1.0.0"}